{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_SITE_URL": "@next_public_site_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SITE_URL": "@next_public_site_url"
    }
  }
}
